Repository: Redone0001/aa-structuretimers
Catalog: structuretimers/locale/*/LC_MESSAGES/django.po
Languages: de, fr, it, ko, ru, zh_hans

source: Solar System
de: Sonnensystem
fr: Système solaire
it: Sistema solare
ko: 항성계
ru: Звёздная система
zh_hans: 恒星系

source: Structure Type
de: Strukturtyp
fr: Type de structure
it: Tipo di struttura
ko: 구조물 유형
ru: Тип сооружения
zh_hans: 建筑类型

source: Reinforcement timer
fr: Heure de renforcement
it: Orario di rinforzo
ko: 강화 시간
ru: Время выхода из усиления
zh_hans: 增强模式时间

source: 24-hour EVE time (UTC), HH:MM.
de: EVE-Zeit (UTC) im 24-Stunden-Format, HH:MM.
fr: Heure EVE (UTC) sur 24 h, HH:MM.
it: Ora EVE (UTC) in formato 24 ore, HH:MM.
ko: 24시간 형식의 EVE 시간(UTC), HH:MM.
ru: Время EVE (UTC) в 24-часовом формате, ЧЧ:ММ.
zh_hans: 24 小时制 EVE 时间（UTC），HH:MM。

source: Enter a 24-hour time in HH:MM format.
de: Eine Uhrzeit im 24-Stunden-Format HH:MM eingeben.
fr: Saisissez une heure sur 24 h au format HH:MM.
it: Inserisci un orario nel formato 24 ore HH:MM.
ko: 24시간제 HH:MM 형식으로 시간을 입력하세요.
ru: Введите время в 24-часовом формате ЧЧ:ММ.
zh_hans: 请输入 HH:MM 格式的 24 小时制时间。

source: Invalid structure type.
de: Ungültiger Strukturtyp.
fr: Type de structure non valide.
it: Tipo di struttura non valido.
ko: 유효하지 않은 구조물 유형입니다.
ru: Недопустимый тип сооружения.
zh_hans: 无效的建筑类型。

source: Invalid solar system.
de: Ungültiges Sonnensystem.
fr: Système solaire non valide.
it: Sistema solare non valido.
ko: 유효하지 않은 항성계입니다.
ru: Недопустимая звёздная система.
zh_hans: 无效的恒星系。

source: Owner
de: Eigentümer
fr: Propriétaire
it: Proprietario
ko: 소유자
ru: Владелец
zh_hans: 所有者

source: Structure type
de: Strukturtyp
fr: Type de structure
it: Tipo di struttura
ko: 구조물 유형
ru: Тип сооружения
zh_hans: 建筑类型

source: Optional. Ansiblex and Metenox use a ±30 minute reinforcement window; other or unknown types use ±3 hours.
fr: Facultatif. Ansiblex et Metenox ont une fenêtre de renforcement de ±30 minutes ; les autres types ou les types inconnus utilisent ±3 heures.
it: Facoltativo. Ansiblex e Metenox hanno una finestra di rinforzo di ±30 minuti; gli altri tipi o quelli sconosciuti usano ±3 ore.
ko: 선택 사항입니다. Ansiblex와 Metenox의 강화 시간 범위는 ±30분이며, 나머지 또는 알 수 없는 유형은 ±3시간입니다.
ru: Необязательно. Окно усиления для Ansiblex и Metenox — ±30 минут, для остальных или неизвестных типов — ±3 часа.
zh_hans: 选填。Ansiblex 和 Metenox 的增强时间窗口为 ±30 分钟；其他或未知类型为 ±3 小时。

source: Structure name
de: Strukturname
fr: Nom de la structure
it: Nome della struttura
ko: 구조물 이름
ru: Название сооружения
zh_hans: 建筑名称

source: Location details
de: Standortdetails
fr: Précisions sur le lieu
it: Dettagli della posizione
ko: 위치 상세 정보
ru: Подробности местоположения
zh_hans: 位置详情

source: Nearby planet, moon, gate, or other location information.
de: Nahe gelegener Planet, Mond, Sprungtor oder andere Standortangaben.
fr: Planète, lune, portail à proximité ou autre précision sur le lieu.
it: Pianeta, luna, portale vicino o altre informazioni sulla posizione.
ko: 주변 행성, 위성, 게이트 또는 기타 위치 정보.
ru: Ближайшая планета, луна, врата или другие сведения о местоположении.
zh_hans: 附近的行星、卫星、星门或其他位置信息。

source: Owner name
de: Name des Eigentümers
fr: Nom du propriétaire
it: Nome del proprietario
ko: 소유자 이름
ru: Название владельца
zh_hans: 所有者名称

source: Name of the corporation owning the structure.
de: Name der Corporation, der die Struktur gehört.
fr: Nom de la corporation propriétaire de la structure.
it: Nome della corporazione proprietaria della struttura.
ko: 구조물을 소유한 코퍼레이션의 이름.
ru: Название корпорации, владеющей сооружением.
zh_hans: 拥有该建筑的军团名称。

source: Objective
de: Ziel
fr: Objectif
it: Obiettivo
ko: 목적
ru: Цель
zh_hans: 目标

source: Details / notes
de: Details / Notizen
fr: Détails / notes
it: Dettagli / note
ko: 상세 정보 / 메모
ru: Подробности / заметки
zh_hans: 详情／备注

source: Additional information about this recon.
de: Zusätzliche Informationen zu dieser Aufklärung.
fr: Informations complémentaires sur cette reconnaissance.
it: Informazioni aggiuntive su questa ricognizione.
ko: 이 정찰에 대한 추가 정보.
ru: Дополнительные сведения об этой разведке.
zh_hans: 有关此次侦察的其他信息。

source: Preliminary
de: Vorläufig
fr: Préliminaire
it: Preliminare
ko: 예비
ru: Предварительные
zh_hans: 初步

source: undefined
de: undefiniert
fr: indéfini
it: non definito
ko: 미정
ru: не определено
zh_hans: 未定义

source: hostile
de: feindlich
it: ostile
ko: 적대
ru: враждебная
zh_hans: 敌对

source: friendly
de: freundlich
fr: amical
it: amichevole
ko: 우호
ru: дружественная
zh_hans: 友好

source: neutral
fr: neutre
it: neutrale
ko: 중립
ru: нейтральная
zh_hans: 中立

source: %(timer_type)s timer for %(structure)s%(date)s
de: %(timer_type)s-Timer für %(structure)s%(date)s
fr: Timer %(timer_type)s pour %(structure)s%(date)s
it: Timer %(timer_type)s per %(structure)s%(date)s
ko: %(structure)s의 %(timer_type)s 타이머%(date)s
ru: Таймер «%(timer_type)s» для %(structure)s%(date)s
zh_hans: %(structure)s的%(timer_type)s计时器%(date)s

source: (unknown)
de: (unbekannt)
fr: (inconnu)
it: (sconosciuto)
ko: (알 수 없음)
ru: (неизвестно)
zh_hans: （未知）

source: near %(location)s
de: bei %(location)s
fr: près de %(location)s
it: vicino a %(location)s
ko: %(location)s 근처
ru: рядом с %(location)s
zh_hans: 靠近%(location)s

source: %(type)s%(name)s in %(system)s%(location)s
fr: %(type)s%(name)s dans %(system)s%(location)s
ko: %(system)s의 %(type)s%(name)s%(location)s
ru: %(type)s%(name)s в системе %(system)s%(location)s
zh_hans: 位于%(system)s的%(type)s%(name)s%(location)s

source: Structure Timers
de: Strukturtimer
fr: Timers de structures
it: Timer delle strutture
ko: 구조물 타이머
ru: Таймеры сооружений
zh_hans: 建筑计时器

source: Add reconnaissance
de: Aufklärung hinzufügen
fr: Ajouter une reconnaissance
it: Aggiungi ricognizione
ko: 정찰 추가
ru: Добавить разведданные
zh_hans: 添加侦察记录

source: Add recon
de: Aufklärung hinzufügen
fr: Ajouter une reconnaissance
it: Aggiungi ricognizione
ko: 정찰 추가
ru: Добавить разведданные
zh_hans: 添加侦察记录

source: Quickly add a timer from EVE Online
de: Timer schnell aus EVE Online hinzufügen
fr: Ajouter rapidement un timer depuis EVE Online
it: Aggiungi rapidamente un timer da EVE Online
ko: EVE Online에서 타이머 빠르게 추가
ru: Быстро добавить таймер из EVE Online
zh_hans: 从 EVE Online 快速添加计时器

source: Quick add timer
de: Timer schnell hinzufügen
fr: Ajout rapide de timer
it: Aggiunta rapida timer
ko: 빠른 타이머 추가
ru: Быстро добавить таймер
zh_hans: 快速添加计时器

source: Add new timer
de: Neuen Timer hinzufügen
fr: Ajouter un nouveau timer
it: Aggiungi nuovo timer
ko: 새 타이머 추가
ru: Добавить новый таймер
zh_hans: 添加新计时器

source: Add timer
de: Timer hinzufügen
fr: Ajouter un timer
it: Aggiungi timer
ko: 타이머 추가
ru: Добавить таймер
zh_hans: 添加计时器

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ko: 취소
ru: Отмена
zh_hans: 取消

source: Oldest recon / refresh
de: Älteste Aufklärung / Aktualisierung
fr: Reconnaissance / actualisation la plus ancienne
it: Ricognizione / aggiornamento più vecchio
ko: 가장 오래된 정찰 / 갱신
ru: Самая старая разведка / проверка
zh_hans: 最早的侦察／更新

source: Latest recon / refresh
de: Neueste Aufklärung / Aktualisierung
fr: Dernière reconnaissance / actualisation
it: Ricognizione / aggiornamento più recente
ko: 가장 최근 정찰 / 갱신
ru: Последняя разведка / проверка
zh_hans: 最近的侦察／更新

source: Timers matching filters
de: Timer passend zu den Filtern
fr: Timers correspondant aux filtres
it: Timer corrispondenti ai filtri
ko: 필터에 일치하는 타이머
ru: Таймеры, соответствующие фильтрам
zh_hans: 符合筛选条件的计时器

source: Across all table pages
de: Über alle Tabellenseiten
fr: Sur toutes les pages du tableau
it: In tutte le pagine della tabella
ko: 표의 모든 페이지 기준
ru: На всех страницах таблицы
zh_hans: 涵盖表格所有页面

source: Reinforcement distribution · EVE time (UTC)
fr: Répartition des renforcements · heure EVE (UTC)
it: Distribuzione dei rinforzi · ora EVE (UTC)
ko: 강화 시간 분포 · EVE 시간(UTC)
ru: Распределение времени усиления · время EVE (UTC)
zh_hans: 增强时间分布 · EVE 时间（UTC）

source: Darker cells mean more overlapping reinforcement windows. Each cell covers 30 minutes. Standard: ±3 hours. Ansiblex / Metenox: ±30 minutes. Unknown structure types use ±3 hours.
fr: Les cases plus foncées indiquent davantage de fenêtres de renforcement superposées. Chaque case couvre 30 minutes. Standard : ±3 heures. Ansiblex / Metenox : ±30 minutes. Les types de structure inconnus utilisent ±3 heures.
it: Le celle più scure indicano più finestre di rinforzo sovrapposte. Ogni cella copre 30 minuti. Standard: ±3 ore. Ansiblex / Metenox: ±30 minuti. I tipi di struttura sconosciuti usano ±3 ore.
ko: 색이 진할수록 겹치는 강화 시간 범위가 많습니다. 각 칸은 30분입니다. 기본: ±3시간. Ansiblex / Metenox: ±30분. 알 수 없는 구조물 유형은 ±3시간을 적용합니다.
ru: Чем темнее ячейка, тем больше пересекающихся окон усиления. Каждая ячейка охватывает 30 минут. Стандарт: ±3 часа. Ansiblex / Metenox: ±30 минут. Для неизвестных типов сооружений используется ±3 часа.
zh_hans: 颜色越深，重叠的增强时间窗口越多。每格代表 30 分钟。标准：±3 小时。Ansiblex／Metenox：±30 分钟。未知建筑类型按 ±3 小时计算。

source: Reinforcement distribution in 30-minute intervals
fr: Répartition des renforcements par intervalles de 30 minutes
it: Distribuzione dei rinforzi a intervalli di 30 minuti
ko: 30분 간격의 강화 시간 분포
ru: Распределение времени усиления с шагом 30 минут
zh_hans: 以 30 分钟为间隔的增强时间分布

source: Low
de: Niedrig
fr: Faible
it: Basso
ko: 낮음
ru: Мало
zh_hans: 低

source: High
de: Hoch
fr: Élevé
it: Alto
ko: 높음
ru: Много
zh_hans: 高

source: Last updated
de: Zuletzt aktualisiert
fr: Dernière mise à jour
it: Ultimo aggiornamento
ko: 마지막 갱신
ru: Последнее обновление
zh_hans: 最后更新

source: Any time
de: Beliebiger Zeitpunkt
fr: Toutes les dates
it: Qualsiasi data
ko: 전체 기간
ru: Любое время
zh_hans: 不限时间

source: Older than 30 days
de: Älter als 30 Tage
fr: Plus de 30 jours
it: Più di 30 giorni fa
ko: 30일 초과
ru: Более 30 дней назад
zh_hans: 超过 30 天

source: Within 30 days
de: Innerhalb von 30 Tagen
fr: Au cours des 30 derniers jours
it: Negli ultimi 30 giorni
ko: 최근 30일 이내
ru: За последние 30 дней
zh_hans: 最近 30 天内

source: Within 7 days
de: Innerhalb von 7 Tagen
fr: Au cours des 7 derniers jours
it: Negli ultimi 7 giorni
ko: 최근 7일 이내
ru: За последние 7 дней
zh_hans: 最近 7 天内

source: Updated from (UTC)
de: Aktualisiert ab (UTC)
fr: Mis à jour à partir du (UTC)
it: Aggiornato dal (UTC)
ko: 갱신 시작일(UTC)
ru: Обновлено с (UTC)
zh_hans: 更新起始日期（UTC）

source: Updated through (UTC)
de: Aktualisiert bis (UTC)
fr: Mis à jour jusqu'au (UTC)
it: Aggiornato fino al (UTC)
ko: 갱신 종료일(UTC)
ru: Обновлено по (UTC)
zh_hans: 更新截止日期（UTC）

source: Reset filters
de: Filter zurücksetzen
fr: Réinitialiser les filtres
it: Reimposta filtri
ko: 필터 초기화
ru: Сбросить фильтры
zh_hans: 重置筛选

source: Location
de: Standort
fr: Lieu
it: Posizione
ko: 위치
ru: Местоположение
zh_hans: 位置

source: Structure / reinforcement
fr: Structure / renforcement
it: Struttura / rinforzo
ko: 구조물 / 강화
ru: Сооружение / усиление
zh_hans: 建筑／增强

source: Name / Owner
de: Name / Eigentümer
fr: Nom / propriétaire
it: Nome / proprietario
ko: 이름 / 소유자
ru: Название / владелец
zh_hans: 名称／所有者

source: Objective / Tags
de: Ziel / Tags
fr: Objectif / étiquettes
it: Obiettivo / etichette
ko: 목적 / 태그
ru: Цель / метки
zh_hans: 目标／标签

source: Last updated (UTC)
de: Zuletzt aktualisiert (UTC)
fr: Dernière mise à jour (UTC)
it: Ultimo aggiornamento (UTC)
ko: 마지막 갱신(UTC)
ru: Последнее обновление (UTC)
zh_hans: 最后更新（UTC）

source: Actions
de: Aktionen
it: Azioni
ko: 작업
ru: Действия
zh_hans: 操作

source: Structure
de: Struktur
it: Struttura
ko: 구조물
ru: Сооружение
zh_hans: 建筑

source: Timer Type
de: Timertyp
fr: Type de timer
it: Tipo di timer
ko: 타이머 유형
ru: Тип таймера
zh_hans: 计时器类型

source: Tags
fr: Étiquettes
it: Etichette
ko: 태그
ru: Метки
zh_hans: 标签

source: Name
fr: Nom
it: Nome
ko: 이름
ru: Название
zh_hans: 名称

source: View
de: Ansehen
fr: Voir
it: Visualizza
ko: 보기
ru: Просмотр
zh_hans: 查看

source: Still there
de: Noch vorhanden
fr: Toujours présente
it: Ancora presente
ko: 존재 확인
ru: На месте
zh_hans: 仍然存在

source: Destroyed
de: Zerstört
fr: Détruite
it: Distrutta
ko: 파괴됨
ru: Уничтожено
zh_hans: 已摧毁

source: Edit
de: Bearbeiten
fr: Modifier
it: Modifica
ko: 편집
ru: Изменить
zh_hans: 编辑

source: Timer
ko: 타이머
ru: Таймер
zh_hans: 计时器

source: Image
de: Bild
it: Immagine
ko: 이미지
ru: Изображение
zh_hans: 图片

source: Notes
de: Notizen
it: Note
ko: 메모
ru: Заметки
zh_hans: 备注

source: Please correct the input errors below
de: Bitte die folgenden Eingabefehler korrigieren
fr: Veuillez corriger les erreurs de saisie ci-dessous
it: Correggi gli errori di inserimento qui sotto
ko: 아래 입력 오류를 수정하세요
ru: Исправьте ошибки ввода ниже
zh_hans: 请更正以下输入错误

source: required fields
de: Pflichtfelder
fr: champs obligatoires
it: campi obbligatori
ko: 필수 항목
ru: обязательные поля
zh_hans: 必填项

source: Current
de: Aktuell
fr: En cours
it: Attuali
ko: 현재
ru: Текущие
zh_hans: 当前

source: Past
de: Vergangen
fr: Passés
it: Passati
ko: 지난 기록
ru: Прошедшие
zh_hans: 历史

source: Manage recon
de: Aufklärung verwalten
fr: Gérer les reconnaissances
it: Gestisci ricognizioni
ko: 정찰 관리
ru: Управление разведданными
zh_hans: 管理侦察记录

source: Staging:
de: Sammelpunkt:
fr: Point de rassemblement :
it: Punto di raccolta:
ko: 집결지:
ru: Место сбора:
zh_hans: 集结地：

source: [MAIN]
de: [HAUPT]
fr: [PRINCIPAL]
it: [PRINCIPALE]
ko: [주 집결지]
ru: [ОСНОВНОЕ]
zh_hans: [主要]

source: No staging system configured.
de: Kein Sammelsystem konfiguriert.
fr: Aucun système de rassemblement configuré.
it: Nessun sistema di raccolta configurato.
ko: 집결 항성계가 설정되지 않았습니다.
ru: Система сбора не настроена.
zh_hans: 尚未配置集结星系。

source: *: Distance from selected staging system:
de: *: Entfernung vom ausgewählten Sammelsystem:
fr: * : Distance depuis le système de rassemblement sélectionné :
it: *: Distanza dal sistema di raccolta selezionato:
ko: *: 선택한 집결 항성계로부터의 거리:
ru: *: Расстояние от выбранной системы сбора:
zh_hans: *：距所选集结星系的距离：

source: Timer details
fr: Détails du timer
it: Dettagli del timer
ko: 타이머 상세 정보
ru: Подробности таймера
zh_hans: 计时器详情

source: Close
de: Schließen
fr: Fermer
it: Chiudi
ko: 닫기
ru: Закрыть
zh_hans: 关闭

source: Region
fr: Région
it: Regione
ko: 리전
ru: Регион
zh_hans: 星域

source: Visibility
de: Sichtbarkeit
fr: Visibilité
it: Visibilità
ko: 공개 범위
ru: Видимость
zh_hans: 可见范围

source: Filter by
de: Filtern nach
fr: Filtrer par
it: Filtra per
ko: 필터 기준
ru: Фильтр по
zh_hans: 筛选条件

source: All
de: Alle
fr: Tous
it: Tutti
ko: 전체
ru: Все
zh_hans: 全部

source: Update Structure Timer
de: Strukturtimer aktualisieren
fr: Mettre à jour le timer de structure
it: Aggiorna timer della struttura
ko: 구조물 타이머 갱신
ru: Обновить таймер сооружения
zh_hans: 更新建筑计时器

source: No matching recon
de: Keine passende Aufklärung
fr: Aucune reconnaissance correspondante
it: Nessuna ricognizione corrispondente
ko: 일치하는 정찰 없음
ru: Нет подходящих разведданных
zh_hans: 没有符合条件的侦察记录

source: %(start)s–%(end)s UTC: average window overlap: %(count)s
de: %(start)s–%(end)s UTC: durchschnittliche Fensterüberlappung: %(count)s
fr: %(start)s–%(end)s UTC : chevauchement moyen des fenêtres : %(count)s
it: %(start)s–%(end)s UTC: sovrapposizione media delle finestre: %(count)s
ko: %(start)s–%(end)s UTC: 평균 시간 범위 중첩 수: %(count)s
ru: %(start)s–%(end)s UTC: среднее число пересекающихся окон: %(count)s
zh_hans: %(start)s–%(end)s UTC：平均重叠窗口数：%(count)s

source: Peak overlap: %(count)s
de: Maximale Überlappung: %(count)s
fr: Chevauchement maximal : %(count)s
it: Sovrapposizione massima: %(count)s
ko: 최대 중첩 수: %(count)s
ru: Максимальное пересечение: %(count)s
zh_hans: 最大重叠数：%(count)s

source: Without reinforcement time: %(count)s · excluded from scale
fr: Sans heure de renforcement : %(count)s · exclus de l'échelle
it: Senza orario di rinforzo: %(count)s · esclusi dalla scala
ko: 강화 시간 없음: %(count)s · 분포에서 제외
ru: Без времени усиления: %(count)s · исключены из шкалы
zh_hans: 未设置增强时间：%(count)s · 不计入分布

source: Could not load recon. Reload the page to try again.
de: Aufklärung konnte nicht geladen werden. Seite neu laden und erneut versuchen.
fr: Impossible de charger les reconnaissances. Rechargez la page pour réessayer.
it: Impossibile caricare le ricognizioni. Ricarica la pagina per riprovare.
ko: 정찰을 불러오지 못했습니다. 페이지를 새로고침하여 다시 시도하세요.
ru: Не удалось загрузить разведданные. Перезагрузите страницу и попробуйте снова.
zh_hans: 无法加载侦察记录。请刷新页面后重试。

source: Mark this structure as destroyed and remove its recon timer?
de: Diese Struktur als zerstört markieren und ihren Aufklärungstimer entfernen?
fr: Marquer cette structure comme détruite et supprimer son timer de reconnaissance ?
it: Contrassegnare questa struttura come distrutta ed eliminare il relativo timer di ricognizione?
ko: 이 구조물을 파괴됨으로 표시하고 정찰 타이머를 삭제할까요?
ru: Отметить сооружение как уничтоженное и удалить его разведывательный таймер?
zh_hans: 将此建筑标记为已摧毁并删除其侦察计时器？

source: Saving…
de: Wird gespeichert…
fr: Enregistrement…
it: Salvataggio…
ko: 저장 중…
ru: Сохранение…
zh_hans: 正在保存…

source: Recon removed.
de: Aufklärung entfernt.
fr: Reconnaissance supprimée.
it: Ricognizione eliminata.
ko: 정찰이 삭제되었습니다.
ru: Разведданные удалены.
zh_hans: 侦察记录已删除。

source: Recon refreshed to today.
de: Aufklärung auf heute aktualisiert.
fr: Reconnaissance actualisée à aujourd'hui.
it: Ricognizione aggiornata a oggi.
ko: 정찰 날짜가 오늘로 갱신되었습니다.
ru: Дата проверки обновлена на сегодня.
zh_hans: 侦察记录已更新为今天。

source: Could not save this change. Reload the page and try again.
de: Änderung konnte nicht gespeichert werden. Seite neu laden und erneut versuchen.
fr: Impossible d'enregistrer cette modification. Rechargez la page et réessayez.
it: Impossibile salvare la modifica. Ricarica la pagina e riprova.
ko: 변경 사항을 저장하지 못했습니다. 페이지를 새로고침하고 다시 시도하세요.
ru: Не удалось сохранить изменение. Перезагрузите страницу и попробуйте снова.
zh_hans: 无法保存此更改。请刷新页面后重试。

source: No recon available
de: Keine Aufklärung vorhanden
fr: Aucune reconnaissance disponible
it: Nessuna ricognizione disponibile
ko: 등록된 정찰 없음
ru: Разведданных нет
zh_hans: 暂无侦察记录

source: Showing _START_ to _END_ of _TOTAL_ entries
de: _START_ bis _END_ von _TOTAL_ Einträgen
fr: Affichage de _START_ à _END_ sur _TOTAL_ entrées
it: Visualizzazione da _START_ a _END_ di _TOTAL_ voci
ko: 전체 _TOTAL_개 중 _START_~_END_ 표시
ru: Показаны записи с _START_ по _END_ из _TOTAL_
zh_hans: 显示第 _START_ 至 _END_ 条，共 _TOTAL_ 条

source: Showing 0 to 0 of 0 entries
de: 0 bis 0 von 0 Einträgen
fr: Affichage de 0 à 0 sur 0 entrée
it: Visualizzazione da 0 a 0 di 0 voci
ko: 전체 0개 중 0~0 표시
ru: Показаны записи с 0 по 0 из 0
zh_hans: 显示第 0 至 0 条，共 0 条

source: (filtered from _MAX_ total entries)
de: (gefiltert aus insgesamt _MAX_ Einträgen)
fr: (filtré sur _MAX_ entrées au total)
it: (filtrate da _MAX_ voci totali)
ko: (전체 _MAX_개에서 필터링됨)
ru: (отфильтровано из _MAX_ записей)
zh_hans: (从共 _MAX_ 条记录中筛选)

source: Show _MENU_ entries
de: _MENU_ Einträge anzeigen
fr: Afficher _MENU_ entrées
it: Mostra _MENU_ voci
ko: _MENU_개씩 표시
ru: Показывать _MENU_ записей
zh_hans: 每页显示 _MENU_ 条

source: Search:
de: Suchen:
fr: Rechercher :
it: Cerca:
ko: 검색:
ru: Поиск:
zh_hans: 搜索：

source: Loading…
de: Wird geladen…
fr: Chargement…
it: Caricamento…
ko: 불러오는 중…
ru: Загрузка…
zh_hans: 正在加载…

source: Processing…
de: Wird verarbeitet…
fr: Traitement…
it: Elaborazione…
ko: 처리 중…
ru: Обработка…
zh_hans: 正在处理…

source: First
de: Erste
fr: Première
it: Prima
ko: 처음
ru: Первая
zh_hans: 首页

source: Last
de: Letzte
fr: Dernière
it: Ultima
ko: 마지막
ru: Последняя
zh_hans: 末页

source: Next
de: Weiter
fr: Suivante
it: Successiva
ko: 다음
ru: Следующая
zh_hans: 下一页

source: Previous
de: Zurück
fr: Précédente
it: Precedente
ko: 이전
ru: Предыдущая
zh_hans: 上一页

source: Activate to sort column ascending
de: Aktivieren, um die Spalte aufsteigend zu sortieren
fr: Activer pour trier la colonne par ordre croissant
it: Attiva per ordinare la colonna in ordine crescente
ko: 열을 오름차순으로 정렬하려면 활성화하세요
ru: Активировать сортировку столбца по возрастанию
zh_hans: 点击按升序排列此列

source: Activate to sort column descending
de: Aktivieren, um die Spalte absteigend zu sortieren
fr: Activer pour trier la colonne par ordre décroissant
it: Attiva per ordinare la colonna in ordine decrescente
ko: 열을 내림차순으로 정렬하려면 활성화하세요
ru: Активировать сортировку столбца по убыванию
zh_hans: 点击按降序排列此列

source: Edit Structure Timer
de: Strukturtimer bearbeiten
fr: Modifier le timer de structure
it: Modifica timer della struttura
ko: 구조물 타이머 편집
ru: Изменить таймер сооружения
zh_hans: 编辑建筑计时器

source: Added
de: Hinzugefügt
fr: Ajouté
it: Aggiunto
ko: 추가됨
ru: Добавлено
zh_hans: 已添加

source: Updated
de: Aktualisiert
fr: Mis à jour
it: Aggiornato
ko: 갱신됨
ru: Обновлено
zh_hans: 已更新

source: Vulnerability windows
de: Verwundbarkeitsfenster

source: Optional. Ansiblex and Metenox use a ±30 minute vulnerability window; other or unknown types use ±3 hours.
de: Optional. Ansiblex und Metenox haben ein Verwundbarkeitsfenster von ±30 Minuten; andere oder unbekannte Typen verwenden ±3 Stunden.

source: Vulnerability window distribution · EVE time (UTC)
de: Verteilung der Verwundbarkeitsfenster · EVE-Zeit (UTC)

source: Darker cells mean more overlapping vulnerability windows. Each cell covers 30 minutes. Standard: ±3 hours. Ansiblex / Metenox: ±30 minutes. Unknown structure types use ±3 hours.
de: Dunklere Zellen zeigen mehr überlappende Verwundbarkeitsfenster. Jede Zelle umfasst 30 Minuten. Standard: ±3 Stunden. Ansiblex / Metenox: ±30 Minuten. Unbekannte Strukturtypen verwenden ±3 Stunden.

source: Vulnerability window distribution in 30-minute intervals
de: Verteilung der Verwundbarkeitsfenster in 30-Minuten-Intervallen

source: Structure / vulnerability windows
de: Struktur / Verwundbarkeit

source: Without vulnerability windows: %(count)s · excluded from scale
de: Ohne Verwundbarkeitsfenster: %(count)s · nicht in der Skala enthalten
